<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quiz App</title>
        <link rel="stylesheet" href="cbtTest.css">
    
    </head>

    <body>
        <div class="container">
            <div class="quiz-box">
                <div id="quiz">
                    <h1>E.M.S SCHOOL JOS</h1>
                    <p id="subject">JSS1 Computer Test</p>
                    <div class="quiz-header">
                        <div id="instruction">
                            <p class="instruction"><strong>INSTRUCTIONS: </strong></p>
                            <ul>
                                <li>The test is 5min and all question carry equal mark</li>
                                <li>No changing of answer went the examiner click on the right option</li>
                                <li>Enter registration number to start your test.<strong>Best Of Lucked.</strong></li>
                            </ul>
                        </div>


                    </div>


                    <form class="start">
                        <input type="text" id="identityNumber" placeholder="Enter Registration Number" autofocus
                            required>
                        <div><i><strong class="wrongInput"></strong></i></div>
                        <input type="submit" value="Start" id="startBtn">
                    </form>


                    <footer>
                        <p>By Duna Longul Dakyak (08069912273 or 09020538656).</p>
                    </footer>

                </div>
            </div>
        </div>
<script src="cbtTest.js"></script>
    </body>

</html>